<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="UnDotum.ttf">
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
            <string>UnDotum</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YoE-o8-qGi">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DKC-gb-HPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3z-23-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGs-1d-oS5" kind="relationship" relationship="rootViewController" id="ahb-Zd-i5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-tC-Pc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="40"/>
        </scene>
        <!--Home-->
        <scene sceneID="5sK-vB-aMT">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="currentContext" id="AGs-1d-oS5" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5b-92-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zoS-Ia-gAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nce-00-Jfq">
                                <rect key="frame" x="20" y="508" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpTaped:" destination="AGs-1d-oS5" eventType="touchUpInside" id="2GY-eN-l0H"/>
                                    <segue destination="DN8-hw-pS7" kind="modal" identifier="SignUp" modalPresentationStyle="currentContext" id="mqK-6b-mR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawyer Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmb-8S-jKe">
                                <rect key="frame" x="16" y="300" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="40"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16078431372549021" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hv4-ut-xY8">
                                <rect key="frame" x="170" y="508" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1647058824" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInTaped:" destination="AGs-1d-oS5" eventType="touchUpInside" id="2mp-nI-w4C"/>
                                    <segue destination="DN8-hw-pS7" kind="modal" identifier="LogIn" modalPresentationStyle="currentContext" id="hwA-ue-a3B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" id="Ofh-Pf-8KH">
                                <rect key="frame" x="85" y="161" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1647058824" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxc-p3-Fxf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="hv4-ut-xY8" id="nvb-8a-0KV"/>
                        <outlet property="btnSignUp" destination="Nce-00-Jfq" id="eFl-aw-A5s"/>
                        <outlet property="imgViewLogo" destination="Ofh-Pf-8KH" id="LzQ-pI-5wG"/>
                        <outlet property="lblTitle" destination="fmb-8S-jKe" id="Tec-kC-47j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-9K-Z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="40"/>
        </scene>
        <!--Login-->
        <scene sceneID="qE4-zv-Tj8">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="currentContext" id="DN8-hw-pS7" customClass="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYV-dr-VBJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ktq-od-kGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="s1z-pJ-H3X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZL2-gR-e6C">
                                <rect key="frame" x="15" y="79" width="290" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" rowHeight="88" id="2JY-wQ-xb6" userLabel="FirstCell">
                                        <rect key="frame" x="0.0" y="22" width="290" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2JY-wQ-xb6" id="UST-wm-r8U">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="dTu-ec-wB5" userLabel="EmailCell">
                                        <rect key="frame" x="0.0" y="110" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTu-ec-wB5" id="IEc-3D-ZGu">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="tMY-sz-NUW" userLabel="PasswordCell">
                                        <rect key="frame" x="0.0" y="154" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMY-sz-NUW" id="Dfn-2Z-hzU">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthdateCell" id="0In-B8-ptD" userLabel="BirthdateCell">
                                        <rect key="frame" x="0.0" y="198" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0In-B8-ptD" id="g0U-Zg-yFs">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MobileCell" id="b2L-oT-NRt" userLabel="MobileCell">
                                        <rect key="frame" x="0.0" y="242" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2L-oT-NRt" id="Vxo-aR-Jov">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionButtonCell" id="7gf-qx-NR4" userLabel="ActionButtonCell">
                                        <rect key="frame" x="0.0" y="286" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gf-qx-NR4" id="njc-3D-2Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherButtonCell" id="Qof-XK-9Lf" userLabel="OtherButtonCell">
                                        <rect key="frame" x="0.0" y="330" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qof-XK-9Lf" id="lNp-LL-Hv2">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DN8-hw-pS7" id="app-dZ-wn2"/>
                                    <outlet property="delegate" destination="DN8-hw-pS7" id="ysm-qS-sWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ehT-pU-Osg"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="barBtnClose" destination="mc3-IJ-erv" id="ai9-IV-ejl"/>
                        <outlet property="btnForgotPass" destination="rUR-6m-FTD" id="4jV-ft-bc3"/>
                        <outlet property="btnLogin" destination="PFq-LC-Zhf" id="Dbq-Ph-7fD"/>
                        <outlet property="btnSignup" destination="DvW-G8-p7p" id="9Pa-6b-wV2"/>
                        <outlet property="imgViewBackground" destination="Ktq-od-kGG" id="qvE-b8-O5Y"/>
                        <outlet property="imgViewProPic" destination="0P4-JA-GfB" id="Xnd-rR-tQh"/>
                        <outlet property="imgViewVisualEffect" destination="s1z-pJ-H3X" id="HSb-dy-iL1"/>
                        <outlet property="indicator" destination="U7j-94-JNz" id="5ZA-lg-bYL"/>
                        <outlet property="lblFooterView" destination="dV4-Zr-yfE" id="h9B-z0-gqb"/>
                        <outlet property="navItem" destination="ehT-pU-Osg" id="dMl-3g-3yq"/>
                        <outlet property="tableView" destination="ZL2-gR-e6C" id="52M-0d-xC7"/>
                        <outlet property="tfBirthdate" destination="2gf-gx-kY0" id="fVx-N1-Dcw"/>
                        <outlet property="tfEmail" destination="HYp-cb-8zs" id="dUZ-dY-0yY"/>
                        <outlet property="tfFirstName" destination="4Au-bZ-Gn6" id="g9L-lF-f3Z"/>
                        <outlet property="tfLastName" destination="10e-95-Cdf" id="KpB-ns-w7W"/>
                        <outlet property="tfMobile" destination="bGb-sh-Dum" id="WCI-OY-D3Q"/>
                        <outlet property="tfPassword" destination="mzz-wN-p56" id="i3h-AX-ukM"/>
                    </connections>
                </viewController>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-avatar-80" id="0P4-JA-GfB">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" id="4Au-bZ-Gn6" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="4S2-lk-QnA"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" id="10e-95-Cdf" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="onR-gz-JAI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="HYp-cb-8zs" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="kb3-IN-uSO"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="mzz-wN-p56" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="nuI-kQ-4M0"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate" minimumFontSize="17" clearButtonMode="whileEditing" id="2gf-gx-kY0" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="xRd-sp-Q6w"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" clearButtonMode="whileEditing" id="bGb-sh-Dum" customClass="FFTextField">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="UnDotum" family="UnDotum" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="DN8-hw-pS7" id="Vcw-DC-aNn"/>
                    </connections>
                </textField>
                <barButtonItem image="btn-close" id="mc3-IJ-erv" userLabel="btn-close">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="barBtnCloseTaped:" destination="DN8-hw-pS7" id="MNV-uz-qu4"/>
                    </connections>
                </barButtonItem>
                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rUR-6m-FTD">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnActionTaped:" destination="DN8-hw-pS7" eventType="touchUpInside" id="IKt-uG-JSA"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="U7j-94-JNz">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PFq-LC-Zhf">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnActionTaped:" destination="DN8-hw-pS7" eventType="touchUpInside" id="IYB-gI-mXR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DvW-G8-p7p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnActionTaped:" destination="DN8-hw-pS7" eventType="touchUpInside" id="P66-44-Kvo"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dV4-Zr-yfE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">New password will be sent to your
registered email.</string>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvV-z4-zJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="150" height="150"/>
        <image name="btn-close" width="20" height="20"/>
        <image name="user-avatar-80" width="80" height="79"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hwA-ue-a3B"/>
    </inferredMetricsTieBreakers>
</document>
